function hmmDisplayState(Model)
% hmmDisplayState(Model)
%
% This code is copyrighted 1997, 1998 by Marie Roch.
% e-mail:  marie-roch@uiowa.edu
%
% Permission is granted to use this code for non-commercial research
% purposes.  Use of this code, or programs derived from this code for
% commercial purposes without the consent of the author is strictly
% prohibited. 

newplot;
HoldState = ishold;

fig = figure('Tag','APi');
A = axes('Parent', fig, ...
    'Position',[29.25 44.25 292.5 248.25], ...
    'Tag','A', ...
    'XTick',[], ...
    'XTickMode','manual', ...
    'YTick',[], ...
    'YTickMode','manual');
set(get(A, 'XLabel'), 'String', 'To State');
set(get(A, 'YLabel'), 'String', 'From State');
title('A - State Transition Matrix');

Pi = axes('Parent', fig, ...
    'Position',[335.25 49.5 72.75 245.25], ...
    'Tag','Pi', ...
    'XTickLabel',[], ...
    'XTickLabelMode','manual', ...
    'YTickLabel', [], ...
    'XTickMode','manual', ...
    'YTickMode','manual');
set(get(A, 'YLabel'), 'String', 'Prob of starting in state i');
title('\pi - Initial State');
